name: Deploy FastAPI to Elastic Beanstalk

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12.2"

      - name: Install dependencies
        run: |
          cd pi3-histofy-backend
          pip install -r requirements.txt

      - name: Zip source bundle
        run: |
          cd pi3-histofy-backend
          zip -r ../backend.zip . -x "*.git*"

      - name: Upload bundle to S3
        run: |
          BUCKET="elasticbeanstalk-us-east-1-992382671768" 
          KEY="backend-${{ github.sha }}.zip"
          aws s3 cp backend.zip s3://$BUCKET/$KEY
          echo "S3_KEY=$KEY" >> $GITHUB_ENV
          echo "S3_BUCKET=$BUCKET" >> $GITHUB_ENV

      - name: Create new EB application version
        run: |
          aws elasticbeanstalk create-application-version \
            --application-name histofy-backend \
            --version-label ${{ github.sha }} \
            --source-bundle S3Bucket=$S3_BUCKET,S3Key=$S3_KEY

      - name: Update EB environment
        run: |
          aws elasticbeanstalk update-environment \
            --environment-name Histofy-backend-env \
            --version-label ${{ github.sha }}

            

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1  

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          application_name: "histofy-backend"      # nombre app en EB
          environment_name: "Histofy-backend-env"  # nombre del entorno
          region: "us-east-1"
          version_label: ${{ github.sha }}
          deployment_package: "backend.zip"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
