name: Deploy FastAPI to Elastic Beanstalk

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        run: |
          cd pi3-histofy-backend
          docker build -t camilocratos/histofy-backend:latest .
          docker push camilocratos/histofy-backend:latest

      - name: Create Dockerrun.aws.json
        run: |
          cat > Dockerrun.aws.json <<'EOF'
          {
            "AWSEBDockerrunVersion": 4,
            "containerDefinitions": [
              {
                "name": "histofy",
                "image": "camilocratos/histofy-backend:latest",
                "essential": true,
                "memory": 512,
                "portMappings": [
                  {
                    "containerPort": 8000,
                    "hostPort": 80
                  }
                ],
                "environment": [
                  {
                    "Name": "DEEPSEEK_API_URL",
                    "Value": "https://api.deepseek.com"
                  },
                  {
                    "Name": "DEEPSEEK_API_KEY",
                    "Value": "sk-e11da7f1ada1424b9d14ee4a5ebd382c"
                  }
                ]
              }
            ]
          }

          EOF

      - name: Zip Docker bundle
        run: zip -r backend.zip Dockerrun.aws.json

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1  

      - name: Upload bundle to S3
        run: |
          BUCKET="elasticbeanstalk-us-east-1-992382671768" 
          KEY="backend-${{ github.sha }}.zip"
          aws s3 cp backend.zip s3://$BUCKET/$KEY
          echo "S3_KEY=$KEY" >> $GITHUB_ENV
          echo "S3_BUCKET=$BUCKET" >> $GITHUB_ENV

      - name: Create new EB application version
        run: |
          aws elasticbeanstalk create-application-version \
            --application-name Back-Histofy \
            --version-label ${{ github.sha }} \
            --source-bundle S3Bucket=$S3_BUCKET,S3Key=$S3_KEY

      - name: Update EB environment
        run: |
          aws elasticbeanstalk update-environment \
            --environment-name Back-Histofy-env \
            --version-label ${{ github.sha }}
